<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #d5e1ef;
      
    }

    .qr_show {
      background-color: white;
      border-radius: 20px;
      margin: auto;
      padding: 16px 16px 40px 16px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 320px;
    }
    h1{
      font-size: 22px;
      text-align: center;
      color: #1f314f;
  /*     width: 288px; */
    }

      
  p {
      font-weight: 300;
      font-size: 15px;
      text-align: center;
      margin-top: 10px;
      font-style:normal;
      line-height: 140%;
      font-weight: 400;
/*       width: 288px; */
    }
    .qr_code {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    p {
      color: #68778D;
    
    }
    .text {
      text-align: center;
      margin-top: 24px;
      width: 288px;
      padding: 0px 16px 0px 16px;
    }
  </style>
</head>
<body>

  <div class="qr_show">
    
<img src="./images/image-qr-code.png" alt="QR Code" class="qr_code">
<div class="text">    
<h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>

</body>
</html>